---
- name: Manage users
  hosts: pop_os
  vars:
    users:
      - {name: "bob", groups: "red,blue", shell: "/bin/bash"}
      - {name: "alice", groups: "red", shell: "/bin/bash"}
  tasks:
    - name: Add users
      user:
        name: "{{ item.name }}"
        groups: "{{ item.groups }}"
        shell: "{{ item.shell }}"
      loop: "{{ users }}"
      become: yes
